.main{
	background-image:url('images/USA01.jpg');
	width: 100%; 
	height: 100vh; 
	background-size: cover;
}
.container{
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
}

.main__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%; 
	height: 100vh; 
}
h1 {
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 48px;
color: #000000;

}
.slide{
	width: 100%;
	height: 100vh;
	background-size:cover;
	background-position:center;
}
.italy{
	background-image: url('images/USA01.jpg');
}
.slide__inner{
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
}
.slide__title{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 64px;
	line-height: 77px;
	color: #FFB800;
}
.btn{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 44px;
	color: #000000;
	background: #FFB800;
	padding: 16px 57px 16px 68px;
	display:block;
	text-decoration:none;
}
.grid{
	display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(6, 100px);
	grid-template-areas:
	"a a a b b"
	"a a a b b"	
	"a a a e e"			
	"c c c e e"			
	"c c c d d"            
	"c c c d d";
}
.grid_a {
  grid-area: a;
  background: black;
}
.grid_b {
  grid-area: b;
  background: yellow;
}
.grid_c {
  grid-area: c;
  background: orange;
}
.grid_d {
  grid-area: d;
  background: red;
}
.grid_e {
  grid-area: e;
  background: blue;
}